{
  "name": "node-rest-api-quickstart",
  "version": "1.0.0",
  "description": "A simple project template to create a REST API based on Node.js, and Restify",
  "main": "index.js",
  "author": "Nestor Hernandez",
  "license": "MIT",
  "scripts": {
    "debug": "node index.js --debug",
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.92.0",
    "bookshelf": "^0.15.1",
    "knex": "^0.19.3",
    "mongoose": "^5.7.0",
    "require-all": "^3.0.0",
    "restify": "^8.4.0",
    "traceback-safe": "^0.3.1-1",
    "winston": "^3.2.1"
  }
}
