############################################################
# Dockerfile to build Python version 3 container images
# Based on Centos 7
############################################################

FROM centos:7.6.1810

RUN yum install -y \
    gcc \
    gcc-c++ \
    git \
    libffi-devel \
    make \
    openssl-devel \
    zlib \
    zlib-devel

WORKDIR /usr/src
RUN curl https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz -o Python-3.7.0.tgz
RUN tar -xzf Python-3.7.0.tgz

WORKDIR /usr/src/Python-3.7.0
RUN ./configure --enable-optimizations
RUN make altinstall

# Use python3.7 and pip3.7 instead of python/pip (system bins)
RUN curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
RUN python3.7 get-pip.py
WORKDIR /home
COPY requirements.txt ./
RUN pip3 install -r requirements.txt \
    && rm /usr/src/Python-3.7.0.tgz \
    && rm -rf /usr/src/Python-3.7.0